<!DOCTYPE html>
<html lang="en">
<head>


  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" type="text/css" href="style.css">
   <style>
    /* Add a dark background color with a little bit see-through */


/* Add a gray color to all navbar links */



 .navbar .navbar-brand {
    color: white !important;
	font-size: 30px;
}
/* Dropdown links */
.dropdown-menu {
 background-color: WHITE;
 font-weight: bold;
    color: #000 !important;
	font-size: 15px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	min-width: 380px;
}
.container
{
background-color: black;
color:white;
}
.btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;

/* The active link */
.navbar {
    margin-bottom: 0;
    background-color:black ;
    border: 0 !important;
    letter-spacing: 3px;
    opacity: 0.9;
      z-index: 1;
    }
.navbar-nav li.active a {
    color: #fff !important;
    background-color:#29292c !important;
	font-size: 15px;
}
 .home1 img{
    height:600px;
  
    width: 1350px;
}
   .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .personp {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 60%;
      height: 50%;
      opacity: 0.7;
  }
  .personpp {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 60%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .padg{
   width: 500px;
  padding-left: 00cm;
  padding-top: 00cm;
  }
  .padg 2{
  
   padding-left: 50%;
   padding-top: 00cm;
   }
  .dropdown-me{
  background-color: black;
      color: #f5f5f5;
      padding: 60px;
	  }
	  
  .dropdown-he{
  letter-spacing: 3px;
  font-size: 20px;
  font-family: "Times New Roman", Times, serif;
   color: white;
   text-align: left;
   text-transform: capitalize;
    }
  
  footer {
      background-color: black;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  } 
  .ii
  {
  width:10px;
  height:20px;
  }
 

  </style>
</head>
<body>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"> StarLearn</a>
    </div>
    <ul class="nav navbar-nav navbar-right">
      <li class="active"><a href="#"><span class="glyphicon glyphicon-home"></span> 
	  Home</a></li>
	 
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#"><color="white">Content
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
		 <div class='w3-row-padding' style="padding:24px 48px">
        
		<div class='dropdown-me'>
		
		<div class='padg'>
		
        <li class="dropdown-header"><div class="dropdown-he">QUESTION PAPERS</div></li><br>
      
      <li><a href="semQ1.html">Semester 1</a></li>
      <li><a href="semQ2.html">Semester 2</a></li>
      <li><a href="semQ3.html">Semester 3</a></li>
	  <li><a href="semQ4.html">Semester 4</a></li>
	  <li><a href="semQ5.html">Semester 5</a></li>
	  <li><a href="semQ6.html">Semester 6</a></li><br>
	  <div class='padg'>
	  
      <li class="divider" style="padding-left:24px 48px" </li><br>
      <tr><li class="dropdown-header"> <div class="dropdown-he">ANSWER PAPERS</div></li><br></tr>
	  <li><a href="semA1.html">Semester 1</a></li>
	  <li><a href="semA2.html">Semester 2</a></li>
	  <li><a href="semA3.html">Semester 3</a></li>
	  <li><a href="semA4.html">Semester 4</a></li>
	  <li><a href="semA5.html">Semester 5</a></li>
	  <li><a href="semA6.html">Semester 6</a></li><br>
	  <div class='padg'>
	  
      <li class="divider" style="padding-left:24px 48px"></li><br>
      <li class="dropdown-header"><div class="dropdown-he">NOTES</div></li><br>
	  <li><a href="java.html">JAVA</a></li>
	  <li><a href="mf.html">MATH FORMULE</a></li>
          </ul>
        </li>
	   
       <li><a href="http://localhost/pro/contact.php">contact</a></li>
        </ul>
  </div>
</nav>



<div class="home1">
<img src="I:\xampp\htdocs\pro\images\education.jpg">
</div>
<div class="container text-center">
  <h3 style="font-size: 80px" font-family: "Times New Roman", Times, serif;> StarLearn</h3>
  <br>
  <p><em style="font-size: 30px" font-family: "Times New Roman", Times, serif;> Easy way to learn</em></p>
  
  <p style="font-size: 30px" font-family: "Times New Roman", Times, serif;>It's a container of study material for Computer Engineers</p>
 <br>
 <br>
 <br>
 <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center" style="font-size: 30px" ><strong>QUESTION PAPERS</strong></p>
	  <a href="#demo" data-toggle="collapse">
	  <div class"ii">
      <img src="I:\xampp\htdocs\pro\images\Q.png" class="img-circle person" alt="Random Name" width="255" height="255">
	 </div> </a>
	  <div id="demo" class="collapse">
        <p>THIS INCLUDES</p>
        <p>ALL THE PRIVIOUS YEAR QUESTION PAPERS FOR</p>
        <p>DIPLOMA IN COMPUTER ENGINEERING STUDENTS</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center" style="font-size: 30px"><strong>MODEL ANSWER PAPER</strong></p>
	  <a href="#demo2" data-toggle="collapse">
      <img class="home1" src="I:\xampp\htdocs\pro\images\A.png" class="img-circle personp" alt="Random Name" width="255" height="255">
	  </a>
	   <div id="demo2" class="collapse">
        <p>THIS INCLUDE</p>
        <p>ALL THE PRIVIOUS YEAR MODEL ANSWER PAPERS FOR</p>
        <p>DIPLOMA IN COMPUTER ENGINEERING STUDENTS</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center" style="font-size: 30px"><strong>NOTES</strong></p><br><br><br>
	  <a href="#demo3" data-toggle="collapse">
      <img src="I:\xampp\htdocs\pro\images\N.png" class="img-circle personpp" alt="Random Name" width="255" height="255">
	  </a>
	   <div id="demo3" class="collapse">
        <p>THIS INCLUDES</p>
        <p>SOME SIMPLE NOTES , SOME STUDY RELATED VIDEOS LINK ,</p>
        <p>FOR THE PREPARATION OF MSBTE EXAM</p>
      </div>
    </div>
	</div>
  </div>
 


 <!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>This website is NOT official website of Maharashtra state board of technical education (MSBTE).
  This website is developed to help the student preparing diploma engineering exams under MSBTE.
  This website aims to provide the study resources such as question papers of privious years,model answers papers, simple notes,
  and some videos link related to subjects needed for preparing the exam of MSBTE.</p>
  
  <p>for the other exam related info you visit on <a href="https://msbte.org.in" data-toggle="tooltip" title="msbte.org.in">www.msbte.org.in</a></p> 
  <!-- Container (Contact Section) -->
<div class="container">
<div class="center-block";width:200px;">
  <h3 class="text-center">Contact</h3>
 <br>

  <div class="row">
    <div class="col-md-4">
      <p>contact us on</p>
      <p><span class="glyphicon glyphicon-envelope"></span>EMAIL: starlearnwebsite@gmail.com</p>
    </div>
    <div class="col-md-8">
      <div class="row">
	   <form method="post" action="p.php">

        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required  >
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" input type="submit" name="save" value="submit"> send </button>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
<br><br>
<br>
<br>
</footer>

<script>
$(document).ready(function(){
    // Initialize Tooltip
    $('[data-toggle="tooltip"]').tooltip(); 
})
</script>


</body>
</html>
