<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   <style>
 
  /* Add a gray color to all navbar links */
.navbar 
{
    margin-bottom: 0;
    background-color:black ;
    border: 0;
    !important;
    letter-spacing: 3px;
    opacity: 0.9;
}


/* Add a white color to all navbar links */

.navbar .navbar-brand 
{
    color: white !important;
	font-size: 30px;
}

/* Dropdown links */

.dropdown-menu 
{
     background-color: WHITE;
     font-weight: bold;
     color: #000 !important;
	 font-size: 15px;
	 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	 min-width: 380px;
}


/* The active link */

.navbar
{
    margin-bottom: 0;
    background-color:black ;
    border: 0 !important;
    letter-spacing: 3px;
    opacity: 0.9;
    z-index: 1;
}

  .navbar-nav li.active a 
{
    color: #fff !important;
    background-color:#29292c !important;
	font-size: 15px;
}

.container
 {
    padding: 80px 20px;
 }
  
.padg
{
   width: 500px;
   padding-left: 00cm;
   padding-top: 00cm;
}

.padg 2
{
   padding-left: 50%;
   padding-top: 00cm;
}

.dropdown-me
{
    background-color: black;
    color: white;
    padding: 60px;
}
	  
.dropdown-he
{
   letter-spacing: 3px;
   font-size: 20px;
   font-family: "Times New Roman", Times, serif;
   color: white;
   text-align: left;
   text-transform: capitalize;
}
  
.newspaper
{
   -webkit-column-count: 3; /* Chrome, Safari, Opera */
   -moz-column-count: 3; /* Firefox */
   column-count: 3;
   column-gap: 00px;
}

p.box 
{
    border-right: 100px solid #1c073a;
	border-left: 100px solid #1c073a;
	font-family: "Times New Roman", Times, serif;
}

.h1
{
    font-size: 30px;
    text-align: center;
    background-color: #4CAF50;
}

#papers 
{
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#papers td, #papers th 
{
  border: 1px solid #030634;
  padding: 8px;
}

#papers tr:nth-child(even){background-color: #f2f2f2;}

#papers tr:hover {background-color: #ddd;}

#papers th
 {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #030634;
  color: white;
}
footer 
{
     background-color: black;
     color: #f5f5f5;
     padding: 32px;
}
footer a
 {
     color: #f5f5f5;
 }
  
footer a:hover
 {
     color: #777;
     text-decoration: none;
 } 
 
.ii
{
    width:10px;
    height:20px;
}
 </style>
</head>

<body>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"> StarLearn</a>
    </div>
   <ul class="nav navbar-nav navbar-right">
   <li><a href="home3.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>
	 
    <li class="dropdown">
    <a class="dropdown-toggle" data-toggle="dropdown" href="#"><color="white">Content
    <span class="caret"></span>
    </a>
    <ul class="dropdown-menu">
	    <div class='w3-row-padding' style="padding:24px 48px">
        
		<div class='dropdown-me'>
		
		<div class='padg'>
		
      <li class="dropdown-header"><div class="dropdown-he">QUESTION PAPERS</div></li><br>
      
      <li><a href="semQ1.html">Semester 1</a></li>
      <li><a href="semQ2.html">Semester 2</a></li>
      <li><a href="semQ3.html">Semester 3</a></li>
	  <li><a href="semQ4.html">Semester 4</a></li>
	  <li><a href="semQ5.html">Semester 5</a></li>
	  <li><a href="semQ6.html">Semester 6</a></li><br>
	  <div class='padg'>
	  
      <li class="divider" style="padding-left:24px 48px" </li><br>
      
	  <tr><li class="dropdown-header"> <div class="dropdown-he">ANSWER PAPERS</div></li><br></tr>
	  
	  <li><a href="semA1.html">Semester 1</a></li>
	  <li><a href="semA2.html">Semester 2</a></li>
	  <li><a href="semA3.html">Semester 3</a></li>
	  <li><a href="semA4.html">Semester 4</a></li>
	  <li><a href="semA5.html">Semester 5</a></li>
	  <li><a href="semA6.html">Semester 6</a></li><br>
	  <div class='padg'>
	  
      <li class="divider" style="padding-left:200px 48px" </li><br>
     
	 <li class="dropdown-header"><div class="dropdown-he">NOTES</div></li><br>
	  
	  <li><a href="java.html">JAVA</a></li>
	  <li><a href="mf.html">MATH FORMULE</a></li>
        </ul>
        </li>
	 <li><a href="http://localhost/pro/contact.php">Contact</a></li>
     </ul>
  </div>
</nav>

<table id="papers">
  <tr>
    <th>ENGLISH G-scheme</th>
	</tr>
  <tr>
    <td><a href="https://drive.google.com/file/d/1YyiSp9eKDlNsxmk51o0gvvIlhxVU8Ulg/view?usp=sharing">17101 Model Question Paper 2014 Summer</a></td>
  </tr>
   <tr>
    <td><a href="https://drive.google.com/file/d/1um1KO_0vhnatb1NJRpkvHkSbbFxlkocG/view?usp=sharing">17101 Model Question Paper 2014 Winter</a></td>
  </tr>
  <tr>
    <td><a href="https://drive.google.com/file/d/1NJG_Y2mR-ajVLIZokE1DpF0rNLYqG4Fv/view?usp=sharing">17101 Model Question Paper 2015 Summer</a></td>
  </tr>
  <tr>
    <td><a href="https://drive.google.com/file/d/18NTiJ-z5wWbfaFemAQylC25jwCSpavqn/view?usp=sharing">17101 Model Question Paper 2015 Winter</a></td>
  </tr>
  <tr>
    <td><a href="https://drive.google.com/file/d/1AkNQX22K2BHvCLu56hgKXT6CrNFaA64Z/view?usp=sharing">17101 Model Question Paper 2016 Summer</a></td>
  </tr>
  <tr>
    <td><a href="https://drive.google.com/file/d/1YmFfUKWWGUqDGjzYtBf0YNeeWhldYS10/view?usp=sharing">17101 Model Question Paper 2016 Winter</a></td>
  </tr>
   <tr>
    <td><a href="https://drive.google.com/file/d/13nNd4ZVOEQaj-rsVK7ju3OrQ198lKFt6/view?usp=sharing">17101 Model Question Paper 2017 Summer</a></td>
  </tr>
   <tr>
    <td><a href="https://drive.google.com/file/d/1guV4WyIdie_Kl9ICHDKfJsQ8lzmZAG_d/view?usp=sharing">17101 Model Question Paper 2017 Winter</a></td>
  </tr>
  <tr>
    <td><a href="https://drive.google.com/file/d/1KCuEqJdtC9djO84OcmcWhRY0OF0aQEI-/view?usp=sharing">17101 Model Question Paper 2018 Summer</a></td>
  </tr>
  <br>
  <br>
  </table><br>
  
  <table id="papers">
  <tr>
    <th>PHYSICS G-scheme</th>
	</tr>
  <tr>
    <td><a href="https://drive.google.com/file/d/1kKRjn1Ye82JHFG2WbYeRtWUZ8-CZZsaC/view?usp=sharing">17102 Model Question Paper 2016 Summer</a></td>
  </tr>
  <tr>
    <td><a href="https://drive.google.com/file/d/1VPJVyENyneJCzZElLTJ-sXCJFFJtXY8Y/view?usp=sharing">17102 Model Question Paper 2016 Winter</a></td>
  </tr>
  <tr>
    <td><a href="https://drive.google.com/file/d/1V7csQRVje4F7W1Xx35QPv4S5pMX4SCws/view?usp=sharing">17102 Model Question Paper 2017 Summer</a></td>
  </tr>
  <tr>
    <td><a href="https://drive.google.com/file/d/1HkZC2wmx8SX-FEp0qhmzo4RSkFGhd5om/view?usp=sharing">17102 Model Question Paper 2017 Winter</a></td>
  </tr>
  <tr>
    <td><a href="https://drive.google.com/file/d/1hNIswdZ8qL2K70Sz55DdcLWltAk9bfP3/view?usp=sharing">17102 Model Question Paper 2018 Summer</a></td>
  </tr>
  
  <br>
  <br>
  </table><br>
  
  <table id="papers">
  <tr>
    <th>CHEMISTRY G-scheme</th>
	</tr>
  <tr>
    <td><a href="https://drive.google.com/file/d/1gilk1L2AOuxSbeWxH2J420a6bgVlZrw6/view?usp=sharing"> 17103 Model Question Paper 2015 Summer</a></td>
  </tr>
  <tr>
    <td><a href="https://drive.google.com/file/d/1i0YHRAfyXrwExl3mWCj4_-cfHZ3Mc5oa/view?usp=sharing">17103 Model Question Paper 2015 Winter</a></td>
  </tr>
  <tr>
    <td><a href="https://drive.google.com/file/d/1RSWyJ9uIcNfYdxrAAuuE-9rA2YoNXI0k/view?usp=sharing">17103 Model Question Paper 2016 Summer</a></td>
  </tr>
  <tr>
    <td><a href="https://drive.google.com/file/d/1LLRxYajZxNR4d2rSzAHw8qHYye5bru7l/view?usp=sharing">17103 Model Question Paper 2016 Winter</a></td>
  </tr>
  <tr>
    <td><a href="https://drive.google.com/file/d/1TgsHE3SZIwSyBDSvxiBSEy9_igTTtPbF/view?usp=sharing">17103 Model Question Paper 2017 Summer</a></td>
  </tr>
  <tr>
    <td><a href="https://drive.google.com/file/d/1LrJQ_LY8xy0aiMKcqjFp7NWtBtndWQYP/view?usp=sharing">17103 Model Question Paper 2017 Winter</a></td>
  </tr>
  <tr>
    <td><a href="https://drive.google.com/file/d/1vtYnDsRNCXgFFkWB5KIOWvpvzZK3AjQK/view?usp=sharing">17103 Model Question Paper 2018 Summer</a></td>
  </tr>
  <br>
  <br>
  </table>
  
  <table id="papers">
  <tr>
    <th>BASIC MATHEMATICS G-scheme</th>
	</tr>
  <tr>
    <td><a href="https://drive.google.com/file/d/1-TA5TE0HpBHhAYOAOfciDTszJIai3Tqa/view?usp=sharing">17104 Model Question Paper 2015 Summer</a></td>
  </tr>
  <tr>
    <td><a href="https://drive.google.com/file/d/1_QZgT02MHtpHsnDwcIQSu2BL8kKDM1sO/view?usp=sharing">17104 Model Question Paper 2015 Winter</a></td>
  </tr>
  <tr>
    <td><a href="https://drive.google.com/file/d/1_tP3kMejzyqvmWbtzQ7iL8axgeBnHipF/view?usp=sharing">17104 Model Question Paper 2016 Summer</a></td>
  </tr>
  <tr>
    <td><a href="https://drive.google.com/file/d/14T6-OvYbWFXKLfJfBr7Vxl6U4ZIRu62W/view?usp=sharing">17104 Model Question Paper 2016 Winter</a></td>
  </tr>
  <tr>
    <td><a href="https://drive.google.com/file/d/1Eww3vEHfuwhTaTAlktCogKz0OuHpJlcP/view?usp=sharing">17104 Model Question Paper 2017 Summer</a></td>
  </tr>
  <tr>
    <td><a href="https://drive.google.com/file/d/1gkilg8ENjevvgt1Y8Xbu10alYVErQmye/view?usp=sharing">17104 Model Question Paper 2017 Winter</a></td>
  </tr>
  <tr>
    <td><a href="https://drive.google.com/file/d/1gBQ2YUpA63s9qZwuP4hmJJ7u-Rt9aV7l/view?usp=sharing">17104 Model Question Paper 2018 Summer</a></td>
  </tr>
  <br>
  <br>
  <br>
  </table>
  <br>
  <br>
<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>This website is NOT official website of Maharashtra state board of technical education (MSBTE).
  This website is developed to help the student preparing diploma engineering exams under MSBTE.
  This website aims to provide the study resources such as question papers of privious years,model answers papers, simple notes,
  and some videos link related to subjects needed for preparing the exam of MSBTE.</p>
  
  <p>for the other exam related info you visit on <a href="https://msbte.org.in" data-toggle="tooltip" title="msbte.org.in">www.msbte.org.in</a></p> 
</footer>

<script>
$(document).ready(function(){
    // Initialize Tooltip
    $('[data-toggle="tooltip"]').tooltip(); 
})
</script>


</body>
</html>
